<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Dari CECEP MAULANA - Selamat Idul Fitri 1443 H</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Hari Raya Idul Fitri 1443 H">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Hari Raya Idul Fitri 1443 H Oleh Cecep Maulana">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="Selamat Hari Raya Idul Fitri 1443 H Oleh Cecep Maulana" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Selamat Hari Raya Idul Fitri 1443 H Oleh Cecep Maulana">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->

	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="takbiran.mp3" type="audio/mp3">
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#0719D4;"></h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;"></h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">IDUL</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#0719D4;">FITRI</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#e7bf05;">1443H</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;"></h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8397E4;"></h2>
    </div>
    
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="1.png" class="bannar">
			</div>
		</div>
		
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12 text-center">
			    <p>DIBUAT OLEH CECEP MAULANA</p>
			    <p>Assalamualaikum Wr Wb</p>
				<p>Ketika mulut tak mampu berucap...</p>
				<p>...berarti lagi sariawan 😆</p>
				<p>Maka tugas layar HP yang menyampaikan pesan 😆</p>
				<p>Cekidot~</p>
	                        <p>Untuk teman - teman</p>
				<p>yang telah membuka dan membaca ucapan sederhana ini</p>
				<p>Selamat Hari Raya Idul Fitri 1443 H</p>
				<p>Mohon maaf atas segala tingkah laku saya</p>
				<p>Yang saya sengaja maupun tidak sengaja</p>
				<p>Yang secara terus terang maupun tidak </p>
				<p>telah menyakiti hati teman - teman semuanya</p>
				<p>Semoga teman - teman berkenan</p>
				<p>memaafkan kesalahan - kesalahan saya. Aamiin</p>
				<p>Selamat Lebaran dan Liburan </p>
				<p>buat teman - teman yang menjalankan</p>
				<p>Selamat berkumpul dengan sanak keluarga</p>
				<p>Mengenang dan memutar ulang ingatan</p>
				<p>Semoga bisa menambah senyum diwajah kalian</p>
				<p>Yang berhalangan kumpul dengan keluarga sekarang</p>
				<p>Tidak usah murung atau bersedih hati</p>
				<p>Setiap orang punya "waktunya" yang tepat sendiri - sendiri</p>
				<p>Yang terpenting dan utama ucapan maaf tersampaikan</p>
				<p>kepada orang - orang terdekat kalian</p>
				<p>maka dari itu</p>
				<p>Jangan lupa tetap bahagia dan bergembira</p>
				<p>Dan jangan berlebihan</p>
				<p>Semoga teman - teman yang membaca ini</p>
				<p>Selalu dilimpahi kebahagian oleh Allah SWT</p>
				<p>Aamiin ya rabbal 'alamin</p>
				<p>Sampai jumpa bertatap muka sesungguhnya</p>
				<p>Tetap bahagia dan membagikan kebahagiaan 😉</p>
				<p>~ Opor Ayam, Opor Ayam, telah menanti ~</p>
				<p>~ TERTANDA ~</p>
				<p>~ CECEP MAULANA ~</p>
				<p></p>
				<p>SELESAI. TERIMA KASIH. 😉</p>
				<p>Wassalamualaikum Wr Wb</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu Dulu, Lur! <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="play">Dengarkan Takbir (volume full)</button>
					<button class="btn btn-primary" id="bannar_coming">Berikan Sentuhan Dekorasi <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="balloons_flying">Ini Ku Kasih Ketupat <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="cake_fadein">Selamat Hari Raya <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="light_candle">Idul Fitri 1443 H <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="wish_message">Mohon Maaf Lahir & Batin <br> ( KLIK UNTUK LANJUT )</button>
					<button class="btn btn-primary" id="story">Untuk Teman - Teman <br> ( KLIK UNTUK LANJUT )</button>
					
					
				</div>
			</div>
			
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
